<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foreign Currency Exchange API</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Currency Exchange</h1>

        <div class="header-buttons">
          <button class="latest-btn">Latest Exchange Rates</button>
          <button class="historical-btn">Historical Exchange Rates</button>
          <button class="convert-btn">Conversion Exchange Rates</button>
          <button class="timeSeries-btn">Time-Series Exchange Rates</button>
        </div>
      </div>
    </header>
    <main class="form">
      <form class="latest-rates-form hidden">
        <h3 class="featureInfo">
          Enter two currencies to return real-time exchange rate data updated
          every 10 minutes
        </h3>
        <label for="latest-base">Enter a base currency:</label>
        <select
          name="latest-base"
          id="latest-base"
          class="latest-base"
        ></select>

        <label for="latest-foreign">Enter a foreign currency:</label>
        <select
          name="latest-foreign"
          id="latest-foreign"
          class="latest-foreign"
        ></select>
        <input type="submit" class="latest-submit" value="Submit" />
      </form>

      <form class="historical-rates-form hidden">
        <h3 class="featureInfo">
          Enter a date to see the exchange rate data between two currencies
          during those dates
        </h3>
        <label for="historical-rate-date">Enter a date</label>
        <input
          type="date"
          id="datefield"
          name="historical-rate-date"
          min="2000-05-31"
        />
        <label for="historical-base">Enter a base currency:</label>
        <select
          name="historical-base"
          id="historical-base"
          class="historical-base"
        ></select>

        <label for="historical-foreign">Enter a foreign currency:</label>
        <select
          name="historical-foreign"
          id="historical-foreign"
          class="historical-foreign"
        ></select>
        <input type="submit" class="historical-submit" value="Submit" />
      </form>

      <form class="conversion-rates-form hidden">
        <h3 class="featureInfo">
          The conversion exhcange rate feature is useful for vacations or when
          you're paying someone using a different currency. Simply input your
          own currency, then that of the of currency you wish to convert to!
        </h3>
        <label for="currentCurrencyName"
          >Please enter the currency you currently use:</label
        >
        <select
          name="currentCurrencyName"
          id="currentCurrencyName"
          class="currentCurrencyName"
        ></select>

        <label for="foreignCurrencyName"
          >Please enter the currency you wish to convert to:</label
        >
        <select
          name="foreignCurrencyName"
          id="foreignCurrencyName"
          class="foreignCurrencyName"
        ></select>

        <label for="currencyAmount"
          >Select the amount of currency to exchange:</label
        >
        <input
          type="number"
          name="currencyAmount"
          class="js-currency-amount"
          value="100"
        />
        <input type="submit" class="conversion-submit" value="Submit" />
      </form>

      <form class="timeSeries-rates-form hidden">
        <h3 class="featureInfo">
          Like the hisotrical feature, the Time-Series allows you to see
          different exchange rates, but in between two dates, maximum of 365
          days apart.
        </h3>
        <label for="timeSeries-rate-startDate">Enter a start date</label>
        <input
          type="date"
          id="datefield"
          name="timeSeries-rate-startDate"
          min="2000-05-31"
        />
        <label for="timeSeries-rate-endDate">Enter an end date</label>
        <input
          type="date"
          id="datefield"
          name="timeSeries-rate-endDate"
          min="2000-05-31"
        />
        <label for="timeSeries-base">Enter a base currency:</label>
        <select
          name="timeSeries-base"
          id="timeSeries-base"
          class="timeSeries-base"
        ></select>

        <label for="timeSeries-foreign">Enter a foreign currency:</label>
        <select
          name="timeSeries-foreign"
          id="timeSeries-foreign"
          class="timeSeries-foreign"
        ></select>
        <input type="submit" class="timeSeries-submit" value="Submit" />
      </form>
    </main>
    <section class="latest-results hidden"></section>
    <section class="historical-results hidden"></section>
    <section class="conversion-results hidden"></section>
    <section class="timeSeries-results hidden"></section>
    <footer></footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
